<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Lorem_Ipsum"
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>